<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Мяндекс.Муррркет</title>
  <link rel="stylesheet" href="style.css">

 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">


<link rel="shortcut icon" href="w256h2561377930234catfight.png" type="image/png">
</head>


<body>
  <div class="container">
  <header>
    <h1>Мяндекс.<span style="color:#9C1027">Муррр</span>кет</h1>
  </header>
  
  <input id="titles" name="switch" type="radio" class="switch" checked></input>
<label for="titles" class="switch-titles"><i class="fa fa-th-large"></i></label>

  <input id="table" name="switch" type="radio" class="switch"></input>
  <label for="table" class="switch-table"><i class="fa fa-th-list"></i></label>

<section class="items">

	<article class="cat">
    <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/ACL_Pointocurl_Fiorentina.jpg/1920px-ACL_Pointocurl_Fiorentina.jpg" alt="image of cat 1">
    <div class="item-info">
      <h3 class="name"><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%91%D1%80%D0%BB">Американский кёрл</a></h3>
    <div class="category">
      <p>Порода полудлинношёрстных и короткошёрстных кошек</p>
    </div>
    

  <div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5-1" type="radio" name="cat-1" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5-1" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4-1" type="radio" name="cat-1" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4-1" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3-1" type="radio" name="cat-1" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3-1" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2-1" type="radio" name="cat-1" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-1" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1-1" type="radio" name="cat-1" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1-1" title="1 out of 5 stars"></label>
      </div>
    </div>

    <div class="prices">
      <span class="price new-price">80 руб.</span>
      <span class="price old-price">100 руб.</span>
      </div></div>
    <p class="description">Кошка средних размеров, пропорциональна, имеет шелковистую шерсть средней длины с плотно прилегающими к телу волосками. Глаза могут быть разных цветов, но должны соответствовать окрасу шерсти. Характерная черта породы — завернутые назад уши. Кошки этой породы прекрасно сбалансированы, имеют гибкое тело с хорошо развитой мускулатурой. Крепкая грудь и шея, сильные ноги, округлые лапки. Голова в форме клина, прямой нос, все переходы плавные. Косо посаженные глаза, чаще встречаются цвет грецкого ореха. Оттенок — яркий и блестящий.</p>
  </article>


    <article class="cat">
    <img class="image" src="https://zoofanat.ru/wp-content/uploads/2019/12/Foto1-2.jpg" alt="image of cat 2">
    <div class="item-info">
      <h3 class="name"><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BD%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0_(%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8F%D1%8F)">Бенгальская кошка</a></h3>
    <div class="category">
      <p>Межродовой гибрид домашней кошки и собственно бенгальской кошки</p>
    </div>

<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5-2" type="radio" name="cat-2" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5-2" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4-2" type="radio" name="cat-2" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4-2" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3-2" type="radio" name="cat-2" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3-2" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2-2" type="radio" name="cat-2" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-2" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1-2" type="radio" name="cat-2" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1-2" title="1 out of 5 stars"></label>
      </div>
    </div>

    <div class="prices">
      <span class="price new-price">50 руб.</span>
      
      </div></div>
    <p class="description">Это кошки с растянутым, крепким мускулистым телом. Мощная шея переходит в массивную голову, которая в длину чуть больше, чем в ширину. Лапы довольно большие, круглые. А вот хвост средней длины, но с толстым округлым кончиком. Окрас обязательно отчетливый, резко-контрастный.Бенгальские кошки очень любят внимание. Они активны и с интересом изучают поведение своих хозяев, стараясь во всем им угодить. Прочные взаимоотношения позволяют им стать друзьями на всю жизнь. Эти кошки даже разрешают выгуливать себя на поводке и с радостью будут принимать ванны.</p>
  </article>  


      <article class="cat">
    <img class="image" src="https://a.d-cd.net/1db6c4u/960.jpg" alt="image of cat 3">
    <div class="item-info">
      <h3 class="name"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B9%D0%BD-%D0%BA%D1%83%D0%BD">Мейн-кун</a></h3>
    <div class="category">
      <p>Порода кошек, которая произошла от кошек штата Мэн на северо-востоке США</p>
    </div>
   

<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5-3" type="radio" name="cat-3" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5-3" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4-3" type="radio" name="cat-3" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4-3" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3-3" type="radio" name="cat-3" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3-3" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2-3" type="radio" name="cat-3" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-3" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1-3" type="radio" name="cat-3" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1-3" title="1 out of 5 stars"></label>
      </div>
    </div>

    <div class="prices">
      <span class="price new-price">200 руб.</span>
      <span class="price old-price">300 руб.</span>
      </div></div>
    <p class="description">Крупнейшая порода кошек. Шерсть мягкая и шелковистая, текстура может варьировать в зависимости от цвета шерсти и породного типа. Длина волоса на голове и плечах короче, на животе и по бокам длиннее, у некоторых котов развита украшающая грива на шее. Как и у многих аборигенных пород, шерсть мейн-кунов подвержена сезонным изменениям, летом она легче и короче, зимой чуть длиннее и с более развитым и плотным подшёрстком.Мейн-куны могут быть любого окраса.</p>
  </article>


<article class="cat">
    <img class="image" src="https://www.tinydog.ru/wp-content/uploads/2016/05/Norvezhskaja.jpg" alt="image of cat 4">
    <div class="item-info">
      <h3 class="name"><a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%B2%D0%B5%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B5%D1%81%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0">Норвежская лесная кошка</a></h3>
    <div class="category">
      <p>орода полудлинношёрстных кошек, наиболее распространена в странах Северной Европы</p>
    </div>
    
<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5-4" type="radio" name="cat-4" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5-4" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4-4" type="radio" name="cat-4" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4-4" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3-4" type="radio" name="cat-4" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3-4" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2-4" type="radio" name="cat-4" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-4" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1-4" type="radio" name="cat-4" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1-4" title="1 out of 5 stars"></label>
      </div>
    </div>

    <div class="prices">
      <span class="price new-price">50 руб.</span>
      <span class="price old-price">100 руб.</span>
      </div></div>
    <p class="description">Норвежская лесная имеет так называемую «тройную» основную шерсть с густым подшёрстком и характерными длинными покровными волосами вдоль хребта и на хвосте, крупные уши с кисточками, длинный пушистый хвост. У норвежских лесных кошек очень острые когти, передние лапы короткие. Норвежские лесные кошки обладают мягким характером, хорошо обучаемы и быстро усваивают правила поведения в доме, легко приучаются к лотку и когтеточке. Норвежские лесные очень контактны и сильно привязываются к людям, им требуется большое количество общения с человеком. В течение всей своей взрослой жизни норвежские лесные кошки сохраняют высокую активность и игривость, при этом играть они способны как самостоятельно, так и с человеком.</p>
  </article>


  <article class="cat">
    <img class="image" src="https://avatars.mds.yandex.net/get-zen_doc/153246/pub_5a951e5f7425f5869583621f_5a951e6ac890101ddd4099f5/scale_1200" alt="cat5">
    <div class="item-info">
      <h3 class="name"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B1%D0%BE%D0%BB%D0%B4">Питерболд</a></h3>
    <div class="category">
      <p>Выведенная в России порода бесшёрстных домашних кошек.</p>
    </div>
   

<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5-5" type="radio" name="cat-5" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5-5" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4-5" type="radio" name="cat-5" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4-5" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3-5" type="radio" name="cat-5" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3-5" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2-5" type="radio" name="cat-5" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-5" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1-5" type="radio" name="cat-5" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1-5" title="1 out of 5 stars"></label>
      </div>
    </div>

    <div class="prices">
      <span class="price new-price">40 руб.</span>
      
      </div></div>
    <p class="description">Петерболды выглядят очень элегантно, они стройные и имеют характерную форму головы: длинную и узкую, с прямым профилем, миндалевидными глазами и большими, разведёнными в стороны ушами. Идеальные представители породы выглядят, как бесшёрстные ориентальные кошки. Петерболды обычно имеют хороший характер, они дружелюбны, любопытны, умны, активны, любят всех членов своей семьи и нуждаются в общении с людьми; они не принадлежат к независимым кошкам. Петерболды хорошо уживаются с другими кошками и прочими домашними животными, хорошо ладят с детьми, не злопамятны — всё это делает их отличными кошками-компаньонами.</p>
  </article>


    <article class="cat">
    <img class="image" src="https://myanimals.org.ua/Image_in/userfiles/66_130_egyptian_mau2.jpg" alt="cat6">
    <div class="item-info">
      <h3 class="name"><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B0%D1%83">Египетский мау</a></h3>
    <div class="category">
      <p>Короткошёрстная, среднего размера порода кошек с пятнистым окрасом</p>
    </div>
  

<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5-6" type="radio" name="cat-6" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5-6" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4-6" type="radio" name="cat-6" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4-6" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3-6" type="radio" name="cat-6" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3-6" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2-6" type="radio" name="cat-6" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-6" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1-6" type="radio" name="cat-6" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1-6" title="1 out of 5 stars"></label>
      </div>
    </div>

    <div class="prices">
      <span class="price new-price">60 руб.</span>
      <span class="price old-price">100 руб.</span>
      </div></div>
    <p class="description">Прототип египетских мау — древняя порода, прошедшая естественный отбор; внешность которых не претерпела значительных изменений более чем за 3000 лет — именно таков возраст художественных работ, на которых она изображена. Настоящий египетский мау обязательно должен иметь узор в виде буквы «М» над глазами и «W» на уровне ушей по направлению к затылку — так называемый «скарабей». Также обязательно должен присутствовать «макияж» — две линии, подчеркивающие глаза и проходящие под глазами и по скулам. Окрас — дымчатый с тёмным рисунком, бронзовый с рисунком цвета каштана, серебро с рисунком пепельного цвета, светло бронзовый с рисунком медного цвета. Самый распространённый серебристого цвета с рисунком пепельного цвета. Глаза миндалевидные, большие подвижные, цвета незрелого крыжовника (зелёные). </p>
  </article>


    <article class="cat">
    <img class="image" src="https://pro-kotikov.ru/wp-content/uploads/2020/07/kornish-3.jpg" alt="cat7">
    <div class="item-info">
      <h3 class="name"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D1%88-%D1%80%D0%B5%D0%BA%D1%81">Корниш-рекс</a></h3>
    <div class="category">
      <p>Порода домашних кошек, относящаяся к короткошёрстной группе. </p>
    </div>
 

<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5-7" type="radio" name="cat-7" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5-7" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4-7" type="radio" name="cat-7" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4-7" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3-7" type="radio" name="cat-7" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3-7" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2-7" type="radio" name="cat-7" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-7" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1-7" type="radio" name="cat-7" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1-7" title="1 out of 5 stars"></label>
      </div>
    </div>

    <div class="prices">
      <span class="price new-price">40 руб.</span>
      <span class="price old-price">70 руб.</span>
      </div></div>
    <p class="description">Отличается от других пород исключительно мягкой волнистой шерстью и специфическим типом. Неожиданно тяжелая и горячая при прикосновении кошка. Все контуры плавно изогнуты. Кошка выглядит высоконогой. Лапки изящные, почти овальные. Хвост длинный тонкий, равномерно сужается к кончику, очень гибкий и подвижный. Шерсть короткая, мягкая, нежная, шелковистая, сравнительно густая и плотная. Лишена покровного и грубого остевого волоса. Лежит равномерными волнами, плотно прилегающая, направлена от верха головы вдоль спины, по бокам и бедрам к кончику хвоста. Величина и глубина волн довольно изменчивы. Шерсть на нижней части шеи, груди животе короткая и волнистая.Температура тела у корниш-рексов немного выше, чем у остальных кошек.</p>
  </article>


    <article class="cat">
    <img class="image" src="https://lapkins.ru/upload/iblock/0cd/0cdfc2bb687caa094617af3fec07d261.jpg" alt="cat8">
    <div class="item-info">
      <h3 class="name"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0">Персидская кошка</a></h3>
    <div class="category">
      <p>порода длинношёрстных кошек, одна из старейших и самых популярных в мире</p>
    </div>
 

<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5-8" type="radio" name="cat-8" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5-8" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4-8" type="radio" name="cat-8" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4-8" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3-8" type="radio" name="cat-8" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3-8-" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2-8" type="radio" name="cat-8" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-8" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1-8" type="radio" name="cat-8" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1-8" title="1 out of 5 stars"></label>
      </div>
    </div>

    <div class="prices">
      <span class="price new-price">200 руб.</span>
      
      </div></div>
    <p class="description">Персидские кошки не могут жить вне дома.В целом кошки этой породы довольно своенравны и упрямы. При этом они довольно уравновешены. Они не склонны к активной агрессии, и хотя могут за себя постоять, чаще просто избегают контактов с теми, кто им не нравится. Иногда могут мстить. Очень спокойны. Их голос редко слышится. Персы спокойно и настойчиво просят обратить внимание на них: они сидят около хозяина и пристально глядят ему в лицо. Они сопровождают всех домашних из комнаты в комнату. Не боятся детей, но и большой любви к ним не питают. Персы любопытны от природы, и любят обследовать все новые и незнакомые для них уголки комнаты.</p>
  </article>


  <article class="cat">
    <img class="image" src="https://kote-life.ru/wp-content/uploads/2017/11/siamskaya-koshka-v-drugix-stranax.jpg" alt="cat9">
    <div class="item-info">
      <h3 class="name"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B0%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0">Сиамская кошка</a></h3>
    <div class="category">
      <p>одна из известных пород кошек сиамо-ориентальной группы</p>
    </div>
   

<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5-9" type="radio" name="cat-9" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5-9" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4-9" type="radio" name="cat-9" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4-9" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3-9" type="radio" name="cat-9" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3-9" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2-9" type="radio" name="cat-9" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-9" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1-9" type="radio" name="cat-9" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1-9" title="1 out of 5 stars"></label>
      </div>
    </div>

    <div class="prices">
      <span class="price new-price">150 руб.</span>
      
      </div></div>
    <p class="description">Сиамская кошка имеет весьма характерную внешность, отличительными чертами которой являются тонкое, длинное, трубообразное гибкое тело, голова в виде длинного клина, большие миндалевидные косо поставленные глаза ярко-синего цвета, очень большие уши, широкие в основании и заостренные на концах, поставленные таким образом, чтобы между мочкой носа и кончиками ушей образовывался равносторонний треугольник. Шерсть короткая, плотно прилегающая к телу, без подшерстка. Очень длинный хлыстообразный хвост, тонкий от самого основания с заостренным длинным кончиком. Активные кошки. Нуждаются во внимании, любят физический контакт. Общительные, ласковые и доверчивые.</p>
    </article>


  <article class="cat">
    <img class="image" src="https://hvost.news/upload/resize_cache/iblock/5d6/750_400_1/5d6e0953c2061ecaf20e4617be3e361e.jpg" alt="cat10">
    <div class="item-info">
      <h3 class="name"><a href="">Японский бобтейл</a></h3>
    <div class="category">
      <p>порода кошек родом из Японии</p>
    </div>
    
<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5-10" type="radio" name="cat-10" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5-10" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4-10" type="radio" name="cat-10" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4-10" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3-10" type="radio" name="cat-10" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3-10" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2-10" type="radio" name="cat-10" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-10" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1-10" type="radio" name="cat-10" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1-10" title="1 out of 5 stars"></label>
      </div>
    </div>

    <div class="prices">
      <span class="price new-price">45 руб.</span>
      <span class="price old-price">100 руб.</span>
      </div></div>
    <p class="description">Короткохвостые кошки были завезены в Японию из Китая более тысячи лет назад. Сначала они были забавой знати. Их часто демонстрировали, выводя на поводках. Потом в стране случилось нашествие мышей. Мыши уничтожали всё, даже книги, написанные на рисовой бумаге. Химических средств для борьбы с мышами не существовало, и тут наступил звёздный час кошек. С того времени кошки занимают особое место в японской культуре. Эта порода бывает и длинношёрстной, и короткошёрстной, причем короткошёрстная более распространена. В отличие от мэнксов, японские бобтейлы никогда не рождаются бесхвостыми или с хвостами нормальной длины. Они всегда остаются бобтейлами. За пределами Японии эти кошки были известны до 1968 года. Хотя в Северной Америке сегодня эти кошки и встречаются, в Европе их очень мало.</p>
  </article>
</section>

</div>
  <footer class = "footer">
    <h4 class = "footer-author"> Тома Личко х </h4>
  </footer>
  
</body>
</html>

